---

- name: Install vim via Apt (Debian)
  apt:
    name: vim
    state: present
  when:
    - git_command_result.rc == 1
    - ansible_facts.os_family == "Debian"

- name: Install cURL via Apt (Debian)
  apt:
    name: curl
    state: present
  when:
    - git_command_result.rc == 1
    - ansible_facts.os_family == "Debian"

- name: Install qmk via Apt
  apt:
    name: qmk