---

- name: Clone Oh My Zsh.
  shell: |
    sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

- name: Clone down and add autosuggestions ZSH plugin
  shell: |
    git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions

- name: Clone down and add syntax highlighting ZSH plugin.
  shell: |
    git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions

- name: Pull down personal ~/.zshrc file.
  shell: |
    curl https://raw.github.com/lennee/environment-config/main/.zshrc -o ~/.zshrc

- name: Replace Console git directory listing
  shell: |
    sed -i '.original' "12s/.*/local current_dir='%{$terminfo[bold]$fg[blue]%}%2~ %{$reset_color%}'/" ~/.oh-my-zsh/themes/robbyrussel.zsh-theme

- name: Source ~/.zshrc file
  shell: |
    source ~/.zshrc

